<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='stillies.css'>
    <script src='app.js'></script>
</head>
<body>
    <div class='container'>
    <div class='intro'>
       <h1> Zach Stoner's Porfolio</h1>
       <div class='textintro'>I am an aspiring software engineer. I am currently learning how to better my 
       code in Javascript, CSS, and HTML while also trying to pick up React.</div>
    </div>
    <div class='mypic'><img src='DRSR3414.JPG' alt='thats me' ></div>
</div>
    <div class='tuts'> <ul>
        <li><a href="https://github.com/Shtoner/FlapBird/tree/main"> 
            A FlappyBird tutorial I followed to learn how to develop websites.</a></li>
        <li><a href="https://github.com/Shtoner/DoodleJumps">Another free game tutorial I followed to teach myself web development.</a></li>
        <li></li>
    </ul></div>
    <div class='about-me'>
    </div>
    <div class='xtra'></div>
</body>
</html>